<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8l-IO-vsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-Mw-qYb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C1E-Y1-DrU" appends="YES" id="sWI-CR-LBj"/>
                                </connections>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-bH-BOH">
                                <rect key="frame" x="75" y="807" width="264" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-XU-RIf" customClass="CustomButtons" customModule="AR_Basketball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9fK-65-0i0"/>
                                            <constraint firstAttribute="width" constant="70" id="Hoq-gt-Ue5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startHorizAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bLM-yI-Vmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-vd-TXN" customClass="CustomButtons" customModule="AR_Basketball" customModuleProvider="target">
                                        <rect key="frame" x="97" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6fj-PT-ovN"/>
                                            <constraint firstAttribute="height" constant="30" id="Wmb-yb-wvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OBy-nm-039"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-e0-VFc" customClass="CustomButtons" customModule="AR_Basketball" customModuleProvider="target">
                                        <rect key="frame" x="194" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aJ8-EF-LY3"/>
                                            <constraint firstAttribute="height" constant="30" id="jd6-V8-swA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;=&gt;">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="roundAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Kye-nR-KNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-YX-r4M" customClass="CustomButtons" customModule="AR_Basketball" customModuleProvider="target">
                                <rect key="frame" x="148.5" y="419" width="117" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Nxm-Hn-MVz"/>
                                    <constraint firstAttribute="height" constant="58" id="Y76-Tf-XSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Hoop">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHoopPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nEA-H0-N0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h9J-Mw-qYb" firstAttribute="top" secondItem="X8l-IO-vsA" secondAttribute="top" id="3dX-Sa-HyB"/>
                            <constraint firstItem="lXa-YX-r4M" firstAttribute="centerX" secondItem="X8l-IO-vsA" secondAttribute="centerX" id="Bv6-f5-jzT"/>
                            <constraint firstItem="lXa-YX-r4M" firstAttribute="centerY" secondItem="X8l-IO-vsA" secondAttribute="centerY" id="FAd-Gr-wgZ"/>
                            <constraint firstItem="Rpe-bH-BOH" firstAttribute="centerX" secondItem="X8l-IO-vsA" secondAttribute="centerX" id="Iam-2J-dfu"/>
                            <constraint firstAttribute="bottom" secondItem="h9J-Mw-qYb" secondAttribute="bottom" id="Ng6-9U-u2v"/>
                            <constraint firstItem="h9J-Mw-qYb" firstAttribute="trailing" secondItem="d6S-j6-QqG" secondAttribute="trailing" id="Xzg-yc-PpC"/>
                            <constraint firstItem="d6S-j6-QqG" firstAttribute="bottom" secondItem="Rpe-bH-BOH" secondAttribute="bottom" constant="25" id="aqS-dH-6kT"/>
                            <constraint firstItem="h9J-Mw-qYb" firstAttribute="leading" secondItem="d6S-j6-QqG" secondAttribute="leading" id="dp6-4k-t0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6S-j6-QqG"/>
                    </view>
                    <connections>
                        <outlet property="addHoopBtn" destination="lXa-YX-r4M" id="1br-gt-7Lj"/>
                        <outlet property="sceneView" destination="h9J-Mw-qYb" id="zF9-I2-yNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C1E-Y1-DrU">
                    <connections>
                        <action selector="tapped:" destination="BV1-FR-VrT" id="NwC-Hh-VRA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
